<?php

use Illuminate\Support\Facades\Route;
use App\Models\Company;

Route::get('/', function () {
    ini_set('max_execution_time', 600);  // Uncommented
    // ini_set('memory_limit', '1024M');    // Uncommented
    
    $path = storage_path('app/data.csv');

    if (!file_exists($path)) {
        return "File not found!";
    }

    $file = fopen($path, 'r');
    fgetcsv($file); // Skip header row - ADDED THIS LINE
    
    $data = [];

    while (($row = fgetcsv($file, null, ',')) !== false) {
        // Changed to append to array with []
        $data[] = [  // Added array bracket
            'name' => $row[0],
            'email' => $row[1],
            'mobile' => $row[2],
        ];
    }

    if (!empty($data)) {
        foreach(array_chunk($data, 1000) as $chunk) {
            Company::insert($chunk);  
        }
    }

    fclose($file);

    return "CSV imported successfully! Inserted " . count($data) . " records";
});